{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 3,
  "lineage": "57a2c72e-01b6-003d-925b-490f61f7f2e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[financial_servers]\nnode1 ansible_host=127.0.0.1 ansible_port=2221\nnode2 ansible_host=127.0.0.1 ansible_port=2222\nnode3 ansible_host=127.0.0.1 ansible_port=2223\n\n[financial_servers:vars]\nansible_user=root\nansible_password=\"{{ vault_secret_password }}\"\n",
            "content_base64": null,
            "content_base64sha256": "vWA4waYdFpy7PHwnmMkqDK5AatSxMAWk3cFBMAWeMJM=",
            "content_base64sha512": "++akYwLUCypY4+lW+chzzQp+qntetxvq+/vflIIzeOqSUwDRB4zQuWgUt4zTuMYl5OMm9bHBg49wmL+IXgCjyw==",
            "content_md5": "12a447c94206bd87aedf049c83878fa3",
            "content_sha1": "263c4c2febbd3a6c37a0f52e948e250de2ad36da",
            "content_sha256": "bd6038c1a61d169cbb3c7c2798c92a0cae406ad4b13005a4ddc14130059e3093",
            "content_sha512": "fbe6a46302d40b2a58e3e956f9c873cd0a7eaa7b5eb71beafbfbdf94823378ea925300d1078cd0b96814b78cd3b8c625e4e326f5b1c1838f7098bf885e00a3cb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/hosts.ini",
            "id": "263c4c2febbd3a6c37a0f52e948e250de2ad36da",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
